apps/board-api/src/main/resources/application.yml (before)
spring:
  profiles:
    default: local
  application:
    name: java-board
  config:
    import:
      - logging.yml
      - monitoring.yml
  datasource:
    master:
      username: myuser
      password: secret
      driver-class-name: com.mysql.cj.jdbc.Driver
      jdbc-url: jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
    slave:
      username: myuser # Slave에는 읽기 권한만 있는 계정을 쓰는 게 더 안전합니다 (여기선 편의상 동일)
      password: secret
      driver-class-name: com.mysql.cj.jdbc.Driver
      jdbc-url: jdbc:mysql://localhost:3307/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

  jpa:
    open-in-view: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true # 쿼리를 한 줄 말고 예쁘게 줄바꿈해서 출력
        highlight_sql: true # 쿼리에 색상 입히기 (가독성 UP)
        default_batch_fetch_size: 100
        timezone.default_storage: NORMALIZE_UTC
        jdbc.time_zone: UTC

---

spring:
  config:
    activate:
      on-profile: local, dev


---

spring:
  config:
    activate:
      on-profile: test
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create

apps/board-api/src/main/resources/application.yml (after)
server:
  port: 8080
  shutdown: graceful
  tomcat:
    accept-count: 100 # 모든 요청 처리 스레드가 사용 중일 때, 추가 연결 요청을 대기시킬 수 있는 최대 큐 길이
    max-connections: 8192 # 서버가 동시에 수락하고 처리할 수 있는 최대 연결 수
    threads:
      max: 200 # 최대 처리 스레드 수. 가상 스레드가 활성화된 경우엔 적용되지 않는다.
      min-spare: 10 # 항상 유지하려는 최소 작업 스레드. 가상 스레드가 활성화된 경우엔 적용되지 않는다.

spring:
  profiles:
    default: local
  application:
    name: java-board
  config:
    import:
      - logging.yml
      - monitoring.yml
  datasource:
    master:
      username: myuser
      password: secret
      driver-class-name: com.mysql.cj.jdbc.Driver
      jdbc-url: jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
    slave:
      username: myuser # Slave에는 읽기 권한만 있는 계정을 쓰는 게 더 안전합니다 (여기선 편의상 동일)
      password: secret
      driver-class-name: com.mysql.cj.jdbc.Driver
      jdbc-url: jdbc:mysql://localhost:3307/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

  jpa:
    open-in-view: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true # 쿼리를 한 줄 말고 예쁘게 줄바꿈해서 출력
        highlight_sql: true # 쿼리에 색상 입히기 (가독성 UP)
        default_batch_fetch_size: 100
        timezone.default_storage: NORMALIZE_UTC
        jdbc.time_zone: UTC

---

spring:
  config:
    activate:
      on-profile: local, dev


---

spring:
  config:
    activate:
      on-profile: test
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create

apps/board-api/src/main/resources/application.yml (diff)
@@ -1,3 +1,13 @@
+server:
+  port: 8080
+  shutdown: graceful
+  tomcat:
+    accept-count: 100 # 모든 요청 처리 스레드가 사용 중일 때, 추가 연결 요청을 대기시킬 수 있는 최대 큐 길이
+    max-connections: 8192 # 서버가 동시에 수락하고 처리할 수 있는 최대 연결 수
+    threads:
+      max: 200 # 최대 처리 스레드 수. 가상 스레드가 활성화된 경우엔 적용되지 않는다.
+      min-spare: 10 # 항상 유지하려는 최소 작업 스레드. 가상 스레드가 활성화된 경우엔 적용되지 않는다.
+
 spring:
   profiles:
     default: local
